<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Webfolio Multi-Purpose themeforest">
    <meta name="description" content="Webfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Webfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="main-bg">


    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <div id="smooth-wrapper">

        <!-- ==================== Start Navgition ==================== -->

        <nav class="navbar navbar-expand-lg bord blur">
            <div class="container o-hidden">
    
                <!-- Logo -->
                <a class="logo icon-img-100" href="#">
                    <img src="assets/imgs/logo-light.png" alt="logo">
                </a>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>
    
                <!-- navbar links -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Demos</span></a>
                            <div class="dropdown-menu mega-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg">
                                            <a class="item-img text-center" href="home-main.html">
                                                <span class="img"><img src="assets/imgs/menu/1.png" alt=""></span>
                                                <span class="mt-15">Main Home</span>
                                            </a>
                                        </div>
                                        <div class="col-lg">
                                            <a class="item-img text-center" href="home-modern-studio.html">
                                                <span class="img"><img src="assets/imgs/menu/2.png" alt=""></span>
                                                <span class="mt-15">Modern Studio</span>
                                            </a>
                                        </div>
                                        <div class="col-lg">
                                            <a class="item-img text-center" href="home-creative-agency.html">
                                                <span class="img"><img src="assets/imgs/menu/3.png" alt=""></span>
                                                <span class="mt-15">Creative Agency</span>
                                            </a>
                                        </div>
                                        <div class="col-lg">
                                            <a class="item-img text-center" href="home-digital-agency.html">
                                                <span class="img"><img src="assets/imgs/menu/4.png" alt=""></span>
                                                <span class="mt-15">Digital Agency</span>
                                            </a>
                                        </div>
                                        <div class="col-lg">
                                            <a class="item-img text-center" href="home-personal.html">
                                                <span class="img"><img src="assets/imgs/menu/5.png" alt=""></span>
                                                <span class="mt-15">Freelancer</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Pages</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="page-about.html">About Us</a></li>
                                <li><a class="dropdown-item" href="page-services.html">Services</a></li>
                                <li><a class="dropdown-item" href="page-services-details.html">Services
                                        Details</a></li>
                                <li><a class="dropdown-item" href="page-team.html">Our Team</a></li>
                                <li><a class="dropdown-item" href="page-team-details.html">Team Details</a></li>
                                <li><a class="dropdown-item" href="page-contact.html">Contact Us</a></li>
                                <li><a class="dropdown-item" href="page-FAQ.html">FAQS</a></li>
                                <li><a class="dropdown-item" href="page-404.html">Error 404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="portfolio-gallery.html">Gallery</a>
                                <a class="dropdown-item" href="portfolio-creative.html">Portfolio Creative</a>
                                <a class="dropdown-item" href="portfolio-creative-carousel.html">Creative Carousel</a>
                                <a class="dropdown-item" href="portfolio-grid.html">Portfolio Grid</a>
                                <a class="dropdown-item" href="portfolio-masonry.html">Portfolio Masonry</a>
                                <a class="dropdown-item" href="project-details.html">Project Details</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Blogs</span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="blog-classic.html">Blog Standerd</a>
                                <a class="dropdown-item" href="blog-grid-sidebar.html">Grid With Sidebar</a>
                                <a class="dropdown-item" href="blog-grid-3column.html">Grid Three Column</a>
                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact Us</span></a>
                        </li>
                    </ul>
                </div>
    
                <div class="contact-button">
                    <a href="page-contact.html" class="butn butn-sm butn-bg main-colorbg radius-5">
                        <span class="text">Let's contact</span>
                    </a>
                </div>
            </div>
        </nav>

        <!-- ==================== End Navgition ==================== -->


        <div id="smooth-content">

            <main class="main-bg">

                <!-- ==================== Start Slider ==================== -->

                <header class="blog-header section-padding pb-0">
                    <div class="container mt-80">
                        <div class="row justify-content-center">
                            <div class="col-lg-11">
                                <div class="caption">
                                    <div class="sub-title fz-12">
                                        <a href="#0"><span>Design , </span></a>
                                        <a href="#0"><span>Development</span></a>
                                    </div>
                                    <h1 class="fz-55 mt-30">Network of wormholes colonies extraordinary claims
                                        require.
                                    </h1>
                                </div>
                                <div class="info d-flex mt-40 align-items-center">
                                    <div class="left-info">
                                        <div class="d-flex align-items-center">
                                            <div class="author-info">
                                                <div class="d-flex align-items-center">
                                                    <a href="#0" class="circle-60">
                                                        <img src="assets/imgs/blog/author.png" alt=""
                                                            class="circle-img">
                                                    </a>
                                                    <a href="#0" class="ml-20">
                                                        <span class="opacity-7">Author</span>
                                                        <h6 class="fz-16">Ui-ThemeZ</h6>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="date ml-50">
                                                <a href="#0">
                                                    <span class="opacity-7">Published</span>
                                                    <h6 class="fz-16">August 6, 2021</h6>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right-info ml-auto">
                                        <div>
                                            <span class="pe-7s-comment fz-18 mr-10"></span>
                                            <span class="opacity-7">02 Comments</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background bg-img mt-80" data-background="assets/imgs/blog/b1.jpg"></div>
                </header>

                <!-- ==================== End Slider ==================== -->



                <!-- ==================== Start Blog ==================== -->

                <section class="blog section-padding">
                    <div class="container">
                        <div class="row xlg-marg">
                            <div class="col-lg-8">
                                <div class="main-post">
                                    <div class="item pb-60">
                                        <article>
                                            <div class="text">
                                                <p><span class="spec-letter">Q</span> new report said earlier this week that Apple is working
                                                    on a
                                                    brand
                                                    new laptop.
                                                    Apple plans to release a 15-inch MacBook Air in 2023, a
                                                    first for
                                                    the Air
                                                    series. A trusted Apple insider with a proven track
                                                    record
                                                    confirmed
                                                    that Apple
                                                    is working on the larger MacBook Air.</p>
                                            </div>
                                            <div class="text">
                                                <p>However, Apple might not include it in the Air series
                                                    when it
                                                    launches it. As for
                                                    the notebook’s release date, the 15-inch MacBook isn’t
                                                    coming soon.
                                                    It’ll get a
                                                    late 2023 release at best, according to the new claims.
                                                </p>
                                            </div>
                                            <div class="title mt-30">
                                                <h4>What sizes do MacBook Airs come in?</h4>
                                            </div>
                                            <div class="text mt-20">
                                                <p>Apple currently sells only one MacBook Air size. The
                                                    laptop
                                                    comes in
                                                    a 13-inch
                                                    version that matches the pre-2021 13-inch MacBook Pro
                                                    size.
                                                    Previously, Apple
                                                    sold an 11-inch MacBook Air, but the company
                                                    discontinued
                                                    that model
                                                    in 2017.
                                                </p>
                                            </div>
                                        </article>

                                        <div class="post-qoute mt-50">
                                            <h6 class="fz-20">
                                                <span class="l-block">And the day came when the risk to
                                                    remain
                                                    tight in a bud was more painful than the risk it took to
                                                    blossom.</span>
                                                <span class="sub-title mt-20 mb-0"> - Ui-ThemeZ</span>
                                            </h6>
                                        </div>

                                        <div class="mb-50 mt-50">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="iner-img sm-mb30">
                                                        <img src="assets/imgs/blog/blog1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="iner-img">
                                                        <img src="assets/imgs/blog/blog2.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="title mb-10">
                                            <h4>Apple currently sells.</h4>
                                        </div>

                                        <div class="text mb-20">
                                            <p>A new report said earlier this week that Apple is working on
                                                a
                                                brand new
                                                laptop.
                                                Apple plans to release a 15-inch MacBook Air in 2023, a
                                                first
                                                for the
                                                Air
                                                series. A trusted Apple insider with a proven track record
                                                confirmed
                                                that Apple
                                                is working on the larger MacBook Air.</p>
                                        </div>

                                        <div class="unorder-list mb-30">
                                            <h6 class="mb-15">Ordered & Unordered Lists.</h6>
                                            <ul class="rest">
                                                <li>Yet this above sewed flirted opened ouch</li>
                                                <li>Goldfinch realistic sporadic ingenuous</li>
                                                <li>Abominable this abidin far successfully then like piquan
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="order-list mb-30">
                                            <h6 class="mb-15">Ordered & Unordered Lists.</h6>
                                            <ul class="rest">
                                                <li><span>01 -</span> Yet this above sewed flirted opened
                                                    ouch
                                                </li>
                                                <li><span>02 -</span> Goldfinch realistic sporadic ingenuous
                                                </li>
                                                <li><span>03 -</span> Abominable this abidin far
                                                    successfully
                                                    then like
                                                    piquan
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="text">
                                            <p>However, Apple might not include it in the Air series when it
                                                launches
                                                it. As for
                                                the notebook’s release date, the 15-inch MacBook isn’t
                                                coming
                                                soon.
                                                It’ll get a
                                                late 2023 release at best, according to the new claims.</p>
                                        </div>
                                    </div>
                                    <div class="info-area flex pt-50 bord-thin-top">
                                        <div>
                                            <div class="tags flex">
                                                <div class="valign">
                                                    <span>Tags :</span>
                                                </div>
                                                <div>
                                                    <a href="blog-classic.html">Tech</a>
                                                    <a href="blog-classic.html">Ui-ThemeZ</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ml-auto">
                                            <div class="share-icon flex">
                                                <div class="valign">
                                                    <span>Share :</span>
                                                </div>
                                                <div>
                                                    <a href="https://www.facebook.com/"><i
                                                            class="fab fa-facebook-f"></i></a>
                                                    <a href="https://www.twitter.com/"><i
                                                            class="fab fa-twitter"></i></a>
                                                    <a href="https://www.youtube.com/"><i
                                                            class="fab fa-youtube"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="author-area mt-50 bord-thin-bottom">
                                        <div class="flex">
                                            <div class="author-img mr-30">
                                                <div class="img">
                                                    <img src="assets/imgs/blog/author.png" alt="" class="circle-img">
                                                </div>
                                            </div>
                                            <div class="cont valign">
                                                <div class="full-width">
                                                    <h6 class="fw-600 mb-10">Chris Smith</h6>
                                                    <p>Nulla eleifend, lectus eu gravida facilisis, ipsum metus
                                                        faucibus
                                                        eros,
                                                        vitae vulputate nibh libero ac metus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comments-from mt-80">
                                    <div class="mb-60">
                                        <h3>Leave a comment</h3>
                                    </div>
                                    <form id="contact-form" method="post" action="contact.php">

                                        <div class="messages"></div>

                                        <div class="controls row">

                                            <div class="col-lg-6">
                                                <div class="form-group mb-30">
                                                    <input id="form_name" type="text" name="name"
                                                        placeholder="Name" required="required">
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="form-group mb-30">
                                                    <input id="form_email" type="email" name="email"
                                                        placeholder="Email" required="required">
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea id="form_message" name="message"
                                                        placeholder="Message" rows="4"
                                                        required="required"></textarea>
                                                </div>
                                                <div class="text-center">
                                                    <div class="mt-30">
                                                        <button type="submit">
                                                            <span class="text">Post Comment</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="sidebar">
                                    <div class="widget">
                                        <h6 class="title-widget">Search Here</h6>
                                        <div class="search-box">
                                            <input type="text" name="search-post" placeholder="Search">
                                            <span class="icon pe-7s-search"></span>
                                        </div>
                                    </div>
                                    <div class="widget catogry">
                                        <h6 class="title-widget">Categories</h6>
                                        <ul class="rest">
                                            <li>
                                                <span><a href="blog-grid-sidebar.html">Business</a></span>
                                                <span class="ml-auto">33</span>
                                            </li>
                                            <li>
                                                <span><a href="blog-grid-sidebar.html">Lifestyle</a></span>
                                                <span class="ml-auto">05</span>
                                            </li>
                                            <li>
                                                <span><a href="blog-grid-sidebar.html">Creative</a></span>
                                                <span class="ml-auto">28</span>
                                            </li>
                                            <li>
                                                <span><a href="blog-grid-sidebar.html">WordPress</a></span>
                                                <span class="ml-auto">17</span>
                                            </li>
                                            <li>
                                                <span><a href="blog-grid-sidebar.html">Design</a></span>
                                                <span class="ml-auto">45</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="widget last-post-thum">
                                        <h6 class="title-widget">latest Posts</h6>
                                        <div class="item d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <a href="blog-grid-sidebar.html">
                                                        <img src="assets/imgs/blog/c1.jpg" alt="">
                                                        <span class="date">
                                                            <span>14 / <br> sep</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <span class="tag"><a href="blog-grid-sidebar.html">Web Design</a></span>
                                                <h6><a href="blog-grid-sidebar.html">ways to quickly increase traffic to your
                                                        website</a></h6>
                                            </div>
                                        </div>
                                        <div class="item d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <a href="blog-grid-sidebar.html">
                                                        <img src="assets/imgs/blog/c2.jpg" alt="">
                                                        <span class="date">
                                                            <span>14 / <br> sep</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <span class="tag"><a href="blog-grid-sidebar.html">Web Design</a></span>
                                                <h6><a href="blog-grid-sidebar.html">breaking the rules: using sqlite to demo
                                                        web</a></h6>
                                            </div>
                                        </div>
                                        <div class="item d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <a href="blog-grid-sidebar.html">
                                                        <img src="assets/imgs/blog/c3.jpg" alt="">
                                                        <span class="date">
                                                            <span>14 / <br> sep</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <span class="tag"><a href="blog-grid-sidebar.html">Web Design</a></span>
                                                <h6><a href="blog-grid-sidebar.html">building better ui designs with layout
                                                        grids</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget tags">
                                        <h6 class="title-widget">Tags</h6>
                                        <div>
                                            <a href="blog-grid-sidebar.html">Creative</a>
                                            <a href="blog-grid-sidebar.html">Design</a>
                                            <a href="blog-grid-sidebar.html">Dark & Light</a>
                                            <a href="blog-grid-sidebar.html">Minimal</a>
                                            <a href="blog-grid-sidebar.html">Infolio</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Blog ==================== -->


            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="clean-footer crev">
                <div class="container pb-40 pt-40 ontop">
                    <div class="row justify-content-between">
                        <div class="col-lg-2">
                            <div class="logo icon-img-100 md-mb80">
                                <img src="assets/imgs/logo-light.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="column md-mb50">
                                <h6 class="sub-title mb-30">Contact</h6>
                                <h6 class="p-color fw-400">5919 Trussville Crossings <br> Pkwy, Birmingham</h6>
                                <h6 class="mt-30 mb-15"><a href="#0">Hello@webfolio.com</a></h6>
                                <a href="#0" class="underline">
                                    <span class="fz-22 main-color">+2 456 (343) 24 45</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="column md-mb50">
                                <h6 class="sub-title mb-30">Useful Links</h6>
                                <ul class="rest fz-14 opacity-7">
                                    <li class="mb-15">
                                        <a href="page-about.html">About</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="page-services.html">Services</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="blog-grid-sidebar.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="page-contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="column subscribe-minimal">
                                <h6 class="sub-title mb-30">Newsletter</h6>
                                <div class="form-group mb-40">
                                    <input type="text" name="subscrib" placeholder="Your Email">
                                    <button><span class="ti-location-arrow"></span></button>
                                </div>
                                <ul class="rest social-icon d-flex align-items-center">
                                    <li class="hover-this cursor-pointer">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="hover-this cursor-pointer ml-10">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </li>
                                    <li class="hover-this cursor-pointer ml-10">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="hover-this cursor-pointer ml-10">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pt-30 pb-30 mt-80 bord-thin-top">
                        <div class="text-center">
                            <p class="fz-14">© 2023 Webfolio is Proudly Powered by <span class="underline main-color"><a
                                        href="https://themeforest.net/user/ui-themez"
                                        target="_blank">UI-ThemeZ</a></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="circle-blur">
                    <img src="assets/imgs/patterns/blur1.png" alt="">
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->



        </div>
    </div>



    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>