<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Webfolio Multi-Purpose themeforest">
    <meta name="description" content="Webfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Webfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <div id="smooth-wrapper">



        <!-- ==================== Start Navbar ==================== -->

        <nav class="navbar navbar-expand-lg bord blur">
            <div class="container o-hidden">
    
                <!-- Logo -->
                <a class="logo icon-img-100" href="#">
                    <img src="assets/imgs/logo-light.png" alt="logo">
                </a>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>
    
                <!-- navbar links -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Demos</span></a>
                            <div class="dropdown-menu mega-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg">
                                            <a class="item-img text-center" href="home-main.html">
                                                <span class="img"><img src="assets/imgs/menu/1.png" alt=""></span>
                                                <span class="mt-15">Main Home</span>
                                            </a>
                                        </div>
                                        <div class="col-lg">
                                            <a class="item-img text-center" href="home-modern-studio.html">
                                                <span class="img"><img src="assets/imgs/menu/2.png" alt=""></span>
                                                <span class="mt-15">Modern Studio</span>
                                            </a>
                                        </div>
                                        <div class="col-lg">
                                            <a class="item-img text-center" href="home-creative-agency.html">
                                                <span class="img"><img src="assets/imgs/menu/3.png" alt=""></span>
                                                <span class="mt-15">Creative Agency</span>
                                            </a>
                                        </div>
                                        <div class="col-lg">
                                            <a class="item-img text-center" href="home-digital-agency.html">
                                                <span class="img"><img src="assets/imgs/menu/4.png" alt=""></span>
                                                <span class="mt-15">Digital Agency</span>
                                            </a>
                                        </div>
                                        <div class="col-lg">
                                            <a class="item-img text-center" href="home-personal.html">
                                                <span class="img"><img src="assets/imgs/menu/5.png" alt=""></span>
                                                <span class="mt-15">Freelancer</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Pages</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="page-about.html">About Us</a></li>
                                <li><a class="dropdown-item" href="page-services.html">Services</a></li>
                                <li><a class="dropdown-item" href="page-services-details.html">Services
                                        Details</a></li>
                                <li><a class="dropdown-item" href="page-team.html">Our Team</a></li>
                                <li><a class="dropdown-item" href="page-team-details.html">Team Details</a></li>
                                <li><a class="dropdown-item" href="page-contact.html">Contact Us</a></li>
                                <li><a class="dropdown-item" href="page-FAQ.html">FAQS</a></li>
                                <li><a class="dropdown-item" href="page-404.html">Error 404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="portfolio-gallery.html">Gallery</a>
                                <a class="dropdown-item" href="portfolio-creative.html">Portfolio Creative</a>
                                <a class="dropdown-item" href="portfolio-creative-carousel.html">Creative Carousel</a>
                                <a class="dropdown-item" href="portfolio-grid.html">Portfolio Grid</a>
                                <a class="dropdown-item" href="portfolio-masonry.html">Portfolio Masonry</a>
                                <a class="dropdown-item" href="project-details.html">Project Details</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Blogs</span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="blog-classic.html">Blog Standerd</a>
                                <a class="dropdown-item" href="blog-grid-sidebar.html">Grid With Sidebar</a>
                                <a class="dropdown-item" href="blog-grid-3column.html">Grid Three Column</a>
                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact Us</span></a>
                        </li>
                    </ul>
                </div>
    
                <div class="contact-button">
                    <a href="page-contact.html" class="butn butn-sm butn-bg main-colorbg radius-5">
                        <span class="text">Let's contact</span>
                    </a>
                </div>
            </div>
        </nav>

        <!-- ==================== End Navbar ==================== -->



        <div id="smooth-content">

            <main class="main-bg">

                <!-- ==================== Start Header ==================== -->

                <header class="page-header bg-img section-padding valign"
                    data-background="assets/imgs/background/bg4.jpg" data-overlay-dark="8">
                    <div class="container pt-80">
                        <div class="row">
                            <div class="col-12">
                                <div class="text-center">
                                    <h1 class="text-u ls1 fz-80">Blog <span class="fw-200"> Standard</span></h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- ==================== End Header ==================== -->



                <!-- ==================== Start Blogs ==================== -->

                <section class="blog-main section-padding">
                    <div class="container">
                        <div class="row lg-marg justify-content-around">
                            <div class="col-lg-8">
                                <div class="md-mb80">
                                    <div class="item mb-80">
                                        <div class="img">
                                            <img src="assets/imgs/blog/blog1.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="d-flex align-items-center mb-15">
                                                <div class="post-date">20 July 2020</div>
                                                <div class="commt opacity-7 fz-13"><span class="ti-comment-alt mr-10"></span>4 Comments</div>
                                            </div>
                                            <h3 class="mb-15">
                                                <a href="blog-details.html">12 Tips to Leading an <span class="fw-200">Extraordinary</span>
                                                    Company</a>
                                            </h3>
                                            <p>With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different approaches to online marketing.</p>
                                            <a href="blog-details.html" class="d-flex align-items-center main-color mt-40">
                                                <span class="text mr-15">Read More</span>
                                                <span class="ti-arrow-top-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item mb-80">
                                        <div class="img">
                                            <img src="assets/imgs/blog/blog2.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="d-flex align-items-center mb-15">
                                                <div class="post-date">20 July 2020</div>
                                                <div class="commt opacity-7 fz-13"><span class="ti-comment-alt mr-10"></span>4 Comments</div>
                                            </div>
                                            <h3 class="mb-15">
                                                <a href="blog-details.html">Digital Marketing for <span class="fw-200">Online Business.</span></a>
                                            </h3>
                                            <p>With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different approaches to online marketing.</p>
                                            <a href="blog-details.html" class="d-flex align-items-center main-color mt-40">
                                                <span class="text mr-15">Read More</span>
                                                <span class="ti-arrow-top-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img">
                                            <img src="assets/imgs/blog/blog4.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="d-flex align-items-center mb-15">
                                                <div class="post-date">20 July 2020</div>
                                                <div class="commt opacity-7 fz-13"><span class="ti-comment-alt mr-10"></span>4 Comments</div>
                                            </div>
                                            <h3 class="mb-15">
                                                <a href="blog-details.html">12 Tips to Leading an <span class="fw-200">Extraordinary</span>
                                                    Company</a>
                                            </h3>
                                            <p>With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different approaches to online marketing.</p>
                                            <a href="blog-details.html" class="d-flex align-items-center main-color mt-40">
                                                <span class="text mr-15">Read More</span>
                                                <span class="ti-arrow-top-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="sidebar">
                                    <div class="widget">
                                        <h6 class="title-widget">Search Here</h6>
                                        <div class="search-box">
                                            <input type="text" name="search-post" placeholder="Search">
                                            <span class="icon pe-7s-search"></span>
                                        </div>
                                    </div>
                                    <div class="widget catogry">
                                        <h6 class="title-widget">Categories</h6>
                                        <ul class="rest">
                                            <li>
                                                <span><a href="blog-grid-sidebar.html">Business</a></span>
                                                <span class="ml-auto">33</span>
                                            </li>
                                            <li>
                                                <span><a href="blog-grid-sidebar.html">Lifestyle</a></span>
                                                <span class="ml-auto">05</span>
                                            </li>
                                            <li>
                                                <span><a href="blog-grid-sidebar.html">Creative</a></span>
                                                <span class="ml-auto">28</span>
                                            </li>
                                            <li>
                                                <span><a href="blog-grid-sidebar.html">WordPress</a></span>
                                                <span class="ml-auto">17</span>
                                            </li>
                                            <li>
                                                <span><a href="blog-grid-sidebar.html">Design</a></span>
                                                <span class="ml-auto">45</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="widget last-post-thum">
                                        <h6 class="title-widget">latest Posts</h6>
                                        <div class="item d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <a href="blog-grid-sidebar.html">
                                                        <img src="assets/imgs/blog/c1.jpg" alt="">
                                                        <span class="date">
                                                            <span>14 / <br> sep</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <span class="tag"><a href="blog-grid-sidebar.html">Web Design</a></span>
                                                <h6><a href="blog-grid-sidebar.html">ways to quickly increase traffic to your
                                                        website</a></h6>
                                            </div>
                                        </div>
                                        <div class="item d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <a href="blog-grid-sidebar.html">
                                                        <img src="assets/imgs/blog/c2.jpg" alt="">
                                                        <span class="date">
                                                            <span>14 / <br> sep</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <span class="tag"><a href="blog-grid-sidebar.html">Web Design</a></span>
                                                <h6><a href="blog-grid-sidebar.html">breaking the rules: using sqlite to demo
                                                        web</a></h6>
                                            </div>
                                        </div>
                                        <div class="item d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <a href="blog-grid-sidebar.html">
                                                        <img src="assets/imgs/blog/c3.jpg" alt="">
                                                        <span class="date">
                                                            <span>14 / <br> sep</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <span class="tag"><a href="blog-grid-sidebar.html">Web Design</a></span>
                                                <h6><a href="blog-grid-sidebar.html">building better ui designs with layout
                                                        grids</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget tags">
                                        <h6 class="title-widget">Tags</h6>
                                        <div>
                                            <a href="blog-grid-sidebar.html">Creative</a>
                                            <a href="blog-grid-sidebar.html">Design</a>
                                            <a href="blog-grid-sidebar.html">Dark & Light</a>
                                            <a href="blog-grid-sidebar.html">Minimal</a>
                                            <a href="blog-grid-sidebar.html">Infolio</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Blogs ==================== -->



            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="clean-footer crev">
                <div class="container pb-40 pt-40 ontop">
                    <div class="row justify-content-between">
                        <div class="col-lg-2">
                            <div class="logo icon-img-100 md-mb80">
                                <img src="assets/imgs/logo-light.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="column md-mb50">
                                <h6 class="sub-title mb-30">Contact</h6>
                                <h6 class="p-color fw-400">5919 Trussville Crossings <br> Pkwy, Birmingham</h6>
                                <h6 class="mt-30 mb-15"><a href="#0">Hello@webfolio.com</a></h6>
                                <a href="#0" class="underline">
                                    <span class="fz-22 main-color">+2 456 (343) 24 45</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="column md-mb50">
                                <h6 class="sub-title mb-30">Useful Links</h6>
                                <ul class="rest fz-14 opacity-7">
                                    <li class="mb-15">
                                        <a href="page-about.html">About</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="page-services.html">Services</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="blog-grid-sidebar.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="page-contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="column subscribe-minimal">
                                <h6 class="sub-title mb-30">Newsletter</h6>
                                <div class="form-group mb-40">
                                    <input type="text" name="subscrib" placeholder="Your Email">
                                    <button><span class="ti-location-arrow"></span></button>
                                </div>
                                <ul class="rest social-icon d-flex align-items-center">
                                    <li class="hover-this cursor-pointer">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="hover-this cursor-pointer ml-10">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </li>
                                    <li class="hover-this cursor-pointer ml-10">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="hover-this cursor-pointer ml-10">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pt-30 pb-30 mt-80 bord-thin-top">
                        <div class="text-center">
                            <p class="fz-14">© 2023 Webfolio is Proudly Powered by <span class="underline main-color"><a
                                        href="https://themeforest.net/user/ui-themez"
                                        target="_blank">UI-ThemeZ</a></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="circle-blur">
                    <img src="assets/imgs/patterns/blur1.png" alt="">
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->


        </div>

    </div>










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>