<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Webfolio Multi-Purpose themeforest">
    <meta name="description" content="Webfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Webfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg bord blur">
        <div class="container o-hidden">

            <!-- Logo -->
            <a class="logo icon-img-100" href="#">
                <img src="assets/imgs/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Demos</span></a>
                        <div class="dropdown-menu mega-menu">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-main.html">
                                            <span class="img"><img src="assets/imgs/menu/1.png" alt=""></span>
                                            <span class="mt-15">Main Home</span>
                                        </a>
                                    </div>
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-modern-studio.html">
                                            <span class="img"><img src="assets/imgs/menu/2.png" alt=""></span>
                                            <span class="mt-15">Modern Studio</span>
                                        </a>
                                    </div>
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-creative-agency.html">
                                            <span class="img"><img src="assets/imgs/menu/3.png" alt=""></span>
                                            <span class="mt-15">Creative Agency</span>
                                        </a>
                                    </div>
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-digital-agency.html">
                                            <span class="img"><img src="assets/imgs/menu/4.png" alt=""></span>
                                            <span class="mt-15">Digital Agency</span>
                                        </a>
                                    </div>
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-personal.html">
                                            <span class="img"><img src="assets/imgs/menu/5.png" alt=""></span>
                                            <span class="mt-15">Freelancer</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Pages</span></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="page-about.html">About Us</a></li>
                            <li><a class="dropdown-item" href="page-services.html">Services</a></li>
                            <li><a class="dropdown-item" href="page-services-details.html">Services
                                    Details</a></li>
                            <li><a class="dropdown-item" href="page-team.html">Our Team</a></li>
                            <li><a class="dropdown-item" href="page-team-details.html">Team Details</a></li>
                            <li><a class="dropdown-item" href="page-contact.html">Contact Us</a></li>
                            <li><a class="dropdown-item" href="page-FAQ.html">FAQS</a></li>
                            <li><a class="dropdown-item" href="page-404.html">Error 404</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="portfolio-gallery.html">Gallery</a>
                            <a class="dropdown-item" href="portfolio-creative.html">Portfolio Creative</a>
                            <a class="dropdown-item" href="portfolio-creative-carousel.html">Creative Carousel</a>
                            <a class="dropdown-item" href="portfolio-grid.html">Portfolio Grid</a>
                            <a class="dropdown-item" href="portfolio-masonry.html">Portfolio Masonry</a>
                            <a class="dropdown-item" href="project-details.html">Project Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Blogs</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog-classic.html">Blog Standerd</a>
                            <a class="dropdown-item" href="blog-grid-sidebar.html">Grid With Sidebar</a>
                            <a class="dropdown-item" href="blog-grid-3column.html">Grid Three Column</a>
                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact Us</span></a>
                    </li>
                </ul>
            </div>

            <div class="contact-button">
                <a href="page-contact.html" class="butn butn-sm butn-bg main-colorbg radius-5">
                    <span class="text">Let's contact</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <div id="smooth-wrapper">


        <div id="smooth-content">

            <main class="main-bg o-hidden">



                <!-- ==================== Start Header ==================== -->

                <header class="main-header bg-img valign" data-background="assets/imgs/background/bg5.jpg"
                    data-overlay-dark="7">
                    <div class="container ontop">
                        <div class="row">
                            <div class="col-lg-11">
                                <div class="caption">
                                    <h1>Best way to build</h1>
                                    <div class="d-flex align-items-end">
                                        <div>
                                            <h1 class="nowrap"><span class="main-color">great</span> website.</h1>
                                        </div>
                                        <div>
                                            <div class="text ml-30">
                                                <p>We back the founders of new forms of network, digital organisations
                                                    that
                                                    harness the <span class="text-light fw-600">talents of
                                                        individuals</span> for the benefit of the
                                                    collective.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-80">
                            <div class="col-lg-6 order-md-2">
                                <div class="icon-img">
                                    <img src="assets/imgs/icon-img/arrow-down-big.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex justify-content-end order-md-1">
                                <div class="info">
                                    <h2 class="mb-10">12k +</h2>
                                    <h6>Projects completed <br>
                                        <span class="main-color">successfully</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- ==================== End Header ==================== -->



                <!-- ==================== Start intro ==================== -->

                <section class="intro section-padding">
                    <div class="container">
                        <div class="row lg-marg">
                            <div class="col-lg-8 md-mb80">
                                <div class="row lg-marg align-items-center">
                                    <div class="col-md-6">
                                        <div class="img1 sm-mb50">
                                            <img src="assets/imgs/arw2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text">
                                            <h3 class="mb-30">We believe in the power of <span
                                                    class="fw-300">individual</span> <span
                                                    class="fw-300">contribution.</span></h3>
                                            <p>We back the founders of new forms of network, digital organisations that
                                                harness the talents of individuals for the benefit of the collective.
                                            </p>

                                            <a href="page-about.html" class="underline main-color mt-40">
                                                <span class="text">More About Us <i
                                                        class="ti-arrow-top-right"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="numbers mt-80">
                                    <div class="row lg-marg">
                                        <div class="col-md-6">
                                            <div class="item bord-thin-top pt-30 d-flex align-items-end mt-20">
                                                <div>
                                                    <h3 class="fw-300 mb-10">100%</h3>
                                                    <h6 class="p-color sub-title">Clients Satisfaction</h6>
                                                </div>
                                                <div class="ml-auto">
                                                    <div class="icon-img-40">
                                                        <img src="assets/imgs/arw0.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="item bord-thin-top pt-30 d-flex align-items-end mt-20">
                                                <div>
                                                    <h3 class="fw-300 mb-10">6700</h3>
                                                    <h6 class="p-color sub-title">Projects Completed</h6>
                                                </div>
                                                <div class="ml-auto">
                                                    <div class="icon-img-40">
                                                        <img src="assets/imgs/arw0.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="img-full fit-img">
                                    <img src="assets/imgs/intro/04.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End intro ==================== -->



                <!-- ==================== Start Marquee ==================== -->

                <section class="opacity-7">
                    <div class="main-marq xlrg o-hidden">
                        <div class="slide-har st1 strok">
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Web Design</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Digital Marketing</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Web Development</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>UI/UX Design</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Seo eCommerce</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                            </div>
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Web Design</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Digital Marketing</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Web Development</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>UI/UX Design</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Seo eCommerce</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-marq xlrg o-hidden">
                        <div class="slide-har st2 non-strok">
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Web Design</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Digital Marketing</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Web Development</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>UI/UX Design</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Seo eCommerce</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                            </div>
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Web Design</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Digital Marketing</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Web Development</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>UI/UX Design</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Seo eCommerce</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Marquee ==================== -->



                <!-- ==================== Start Services ==================== -->

                <section class="services section-padding">
                    <div class="container">
                        <div class="sec-head mb-80">
                            <div class="d-flex align-items-center">
                                <div>
                                    <span class="sub-title main-color mb-5">Our Specialize</span>
                                    <h3 class="fw-600 fz-50 text-u d-rotate wow">
                                        <span class="rotate-text">Featured <span class="fw-200">
                                                Services.</span></span>
                                    </h3>
                                </div>
                                <div class="ml-auto">
                                    <div class="swiper-arrow-control">
                                        <div class="swiper-button-prev">
                                            <span class="ti-arrow-left"></span>
                                        </div>
                                        <div class="swiper-button-next">
                                            <span class="ti-arrow-right"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="serv-swiper" data-carousel="swiper" data-loop="true" data-space="40">
                            <div id="content-carousel-container-unq-serv" class="swiper-container"
                                data-swiper="container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="item-box">
                                            <div class="icon mb-40 opacity-5">
                                                <img src="assets/imgs/serv-icons/3.png" alt="">
                                            </div>
                                            <h5 class="mb-15">Digital Product</h5>
                                            <p>Live workshop where we define the main problems and challenges before
                                                building a strategic plan moving forward.</p>
                                            <a href="page-services-details.html" class="rmore mt-30">
                                                <span class="sub-title">Read More</span>
                                                <img src="assets/imgs/arrow-right.png" alt="" class="icon-img-20 ml-5">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item-box">
                                            <div class="icon mb-40 opacity-5">
                                                <img src="assets/imgs/serv-icons/4.png" alt="">
                                            </div>
                                            <h5 class="mb-15">Web Developments</h5>
                                            <p>Live workshop where we define the main problems and challenges before
                                                building a strategic plan moving forward.</p>
                                            <a href="page-services-details.html" class="rmore mt-30">
                                                <span class="sub-title">Read More</span>
                                                <img src="assets/imgs/arrow-right.png" alt="" class="icon-img-20 ml-5">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item-box">
                                            <div class="icon mb-40 opacity-5">
                                                <img src="assets/imgs/serv-icons/5.png" alt="">
                                            </div>
                                            <h5 class="mb-15">Branding Design</h5>
                                            <p>Live workshop where we define the main problems and challenges before
                                                building a strategic plan moving forward.</p>
                                            <a href="page-services-details.html" class="rmore mt-30">
                                                <span class="sub-title">Read More</span>
                                                <img src="assets/imgs/arrow-right.png" alt="" class="icon-img-20 ml-5">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item-box">
                                            <div class="icon mb-40 opacity-5">
                                                <img src="assets/imgs/serv-icons/6.png" alt="">
                                            </div>
                                            <h5 class="mb-15">UI-UX Design</h5>
                                            <p>Live workshop where we define the main problems and challenges before
                                                building a strategic plan moving forward.</p>
                                            <a href="page-services-details.html" class="rmore mt-30">
                                                <span class="sub-title">Read More</span>
                                                <img src="assets/imgs/arrow-right.png" alt="" class="icon-img-20 ml-5">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Services ==================== -->



                <!-- ==================== Start Portfolio ==================== -->

                <section class="work-fade section-padding sub-bg bord-top-grd bord-bottom-grd">
                    <div class="container position-re">
                        <div class="sec-head mb-80">
                            <div class="d-flex align-items-center">
                                <div>
                                    <span class="sub-title main-color mb-5">Our Portfolio</span>
                                    <h3 class="fw-600 fz-50 text-u d-rotate wow">
                                        <span class="rotate-text">Selected <span class="fw-200">
                                                Works.</span></span>
                                    </h3>
                                </div>
                                <div class="ml-auto vi-more">
                                    <a href="portfolio-gallery.html" class="butn butn-sm butn-bord radius-30">
                                        <span>View All</span>
                                    </a>
                                    <span class="icon ti-arrow-top-right"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 d-flex align-items-end">
                                <div class="text pb-100">
                                    <p>We help our client suceed by creating identities, digital experiences, and
                                        printmaterials that communicate clearly</p>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="work-swiper">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <div class="img">
                                                        <img src="assets/imgs/works/1/1.jpg" alt="" class="radius-15">
                                                    </div>
                                                    <div class="cont">
                                                        <h3>
                                                            <span class="text sub-bg">Mails
                                                                <span class="shap-left-top">
                                                                    <svg viewBox="0 0 11 11" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="w-11 h-11">
                                                                        <path
                                                                            d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                                            fill="#141414"></path>
                                                                    </svg>
                                                                </span>
                                                                <span class="shap-right-bottom">
                                                                    <svg viewBox="0 0 11 11" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="w-11 h-11">
                                                                        <path
                                                                            d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                                            fill="#141414"></path>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                            <span class="text sub-bg">Mobile app
                                                                <span class="shap-left-bottom">
                                                                    <svg viewBox="0 0 11 11" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="w-11 h-11">
                                                                        <path
                                                                            d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                                            fill="#141414"></path>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <div class="img">
                                                        <img src="assets/imgs/works/1/5.jpg" alt="" class="radius-15">
                                                    </div>
                                                    <div class="cont">
                                                        <h3>
                                                            <span class="text sub-bg">Enzsan
                                                                <span class="shap-left-top">
                                                                    <svg viewBox="0 0 11 11" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="w-11 h-11">
                                                                        <path
                                                                            d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                                            fill="#141414"></path>
                                                                    </svg>
                                                                </span>
                                                                <span class="shap-right-bottom">
                                                                    <svg viewBox="0 0 11 11" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="w-11 h-11">
                                                                        <path
                                                                            d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                                            fill="#141414"></path>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                            <span class="text sub-bg">Obertauern
                                                                <span class="shap-left-bottom">
                                                                    <svg viewBox="0 0 11 11" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="w-11 h-11">
                                                                        <path
                                                                            d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                                            fill="#141414"></path>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <div class="img">
                                                        <img src="assets/imgs/works/1/3.jpg" alt="" class="radius-15">
                                                    </div>
                                                    <div class="cont">
                                                        <h3>
                                                            <span class="text sub-bg">Zumar
                                                                <span class="shap-left-top">
                                                                    <svg viewBox="0 0 11 11" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="w-11 h-11">
                                                                        <path
                                                                            d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                                            fill="#141414"></path>
                                                                    </svg>
                                                                </span>
                                                                <span class="shap-right-bottom">
                                                                    <svg viewBox="0 0 11 11" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="w-11 h-11">
                                                                        <path
                                                                            d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                                            fill="#141414"></path>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                            <span class="text sub-bg">Web Agency
                                                                <span class="shap-left-bottom">
                                                                    <svg viewBox="0 0 11 11" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="w-11 h-11">
                                                                        <path
                                                                            d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                                            fill="#141414"></path>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <div class="img">
                                                        <img src="assets/imgs/works/1/6.jpg" alt="" class="radius-15">
                                                    </div>
                                                    <div class="cont">
                                                        <h3>
                                                            <span class="text sub-bg">Bono
                                                                <span class="shap-left-top">
                                                                    <svg viewBox="0 0 11 11" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="w-11 h-11">
                                                                        <path
                                                                            d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                                            fill="#141414"></path>
                                                                    </svg>
                                                                </span>
                                                                <span class="shap-right-bottom">
                                                                    <svg viewBox="0 0 11 11" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="w-11 h-11">
                                                                        <path
                                                                            d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                                            fill="#141414"></path>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                            <span class="text sub-bg">Mobile app
                                                                <span class="shap-left-bottom">
                                                                    <svg viewBox="0 0 11 11" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="w-11 h-11">
                                                                        <path
                                                                            d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                                            fill="#141414"></path>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="marq-head">
                        <div class="main-marq xlrg text-u o-hidden">
                            <div class="slide-har st1">
                                <div class="box">
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                    <div class="item">
                                        <h4>Our Portfolio</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Portfolio ==================== -->



                <!-- ==================== Start feat ==================== -->

                <section class="feat section-padding">
                    <div class="container ontop">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="cont md-mb50">
                                    <h6 class="sub-title main-color mb-15">Trusted Services</h6>
                                    <h3 class="mb-30">The service we offer is specifically designed to meet your needs.
                                    </h3>
                                    <p>Driven professional dedicated to making a lasting impact through innovative
                                        solutions and unwavering excellence.</p>
                                    <a href="page-about.html" class="butn-crev d-flex align-items-center mt-40">
                                        <span class="hover-this">
                                            <span class="circle hover-anim">
                                                <i class="ti-arrow-top-right"></i>
                                            </span>
                                        </span>
                                        <span class="text">Learn more</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 offset-lg-1">
                                <div class="item mb-30">
                                    <div class="row">
                                        <div class="col-md-4 bg-img" data-background="assets/imgs/serv-img/1.jpg"></div>
                                        <div class="col-md-8">
                                            <div class="info">
                                                <h5 class="mb-15">Web Design</h5>
                                                <p>This is the main factor that sets us apart from our competition and
                                                    allows us .</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item mb-30">
                                    <div class="row">
                                        <div class="col-md-4 bg-img" data-background="assets/imgs/serv-img/2.jpg"></div>
                                        <div class="col-md-8">
                                            <div class="info">
                                                <h5 class="mb-15">Branding</h5>
                                                <p>This is the main factor that sets us apart from our competition and
                                                    allows us .</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-4 bg-img" data-background="assets/imgs/serv-img/3.jpg"></div>
                                        <div class="col-md-8">
                                            <div class="info">
                                                <h5 class="mb-15">Marketing</h5>
                                                <p>This is the main factor that sets us apart from our competition and
                                                    allows us .</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="circle-blur">
                        <img src="assets/imgs/patterns/blur1.png" alt="">
                    </div>
                </section>

                <!-- ==================== End feat ==================== -->



                <!-- ==================== Start Team ==================== -->

                <section class="team section-padding pt-0">
                    <div class="container">
                        <div class="sec-head mb-80">
                            <div class="d-flex align-items-center">
                                <div>
                                    <span class="sub-title main-color mb-5">Our Team</span>
                                    <h3 class="fw-600 fz-50 text-u d-rotate wow">
                                        <span class="rotate-text">Meet our <span class="fw-200">
                                                legends.</span></span>
                                    </h3>
                                </div>
                                <div class="ml-auto vi-more">
                                    <a href="page-team.html" class="butn butn-sm butn-bord radius-30">
                                        <span>Join to us</span>
                                    </a>
                                    <span class="icon ti-arrow-top-right"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="item md-mb50">
                                    <div class="img">
                                        <img src="assets/imgs/team/1.jpg" alt="">
                                        <div class="info">
                                            <span class="fz-12">Web Designer</span>
                                            <h6 class="fz-18">Robert De Niro</h6>
                                        </div>
                                    </div>
                                    <div class="social">
                                        <div class="links">
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#0">
                                                <i class="fab fa-behance"></i>
                                            </a>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item md-mb50">
                                    <div class="img">
                                        <img src="assets/imgs/team/2.jpg" alt="">
                                        <div class="info">
                                            <span class="fz-12">Web Designer</span>
                                            <h6 class="fz-18">Brendan Fraser</h6>
                                        </div>
                                    </div>
                                    <div class="social">
                                        <div class="links">
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#0">
                                                <i class="fab fa-behance"></i>
                                            </a>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item">
                                    <div class="img">
                                        <img src="assets/imgs/team/3.jpg" alt="">
                                        <div class="info">
                                            <span class="fz-12">Web Designer</span>
                                            <h6 class="fz-18">Brendan Fraser</h6>
                                        </div>
                                    </div>
                                    <div class="social">
                                        <div class="links">
                                            <a href="#0">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#0">
                                                <i class="fab fa-behance"></i>
                                            </a>
                                            <a href="#0">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Team ==================== -->



                <!-- ==================== Start Testimonials ==================== -->

                <section class="testimonials">
                    <div class="container section-padding bord-top-grd">
                        <div class="row">
                            <div class="col-lg-4 md-mb50">
                                <div class="img-full">
                                    <div class="fit-img">
                                        <img src="assets/imgs/testim/bg.jpg" alt="">
                                    </div>
                                    <div class="fix-img">
                                        <img src="assets/imgs/arw1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="cont-full">
                                    <div class="testim-swiper" data-carousel="swiper" data-loop="true" data-space="30">
                                        <div id="content-carousel-container-unq-testim" class="swiper-container"
                                            data-swiper="container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="item">
                                                        <div class="content">
                                                            <div class="text">
                                                                <p class="fz-30">I have been hiring people in this
                                                                    space for a number of years
                                                                    and I have never seen this level of
                                                                    professionalism. It really feels like you are
                                                                    working with a team that can get the job
                                                                    done.</p>
                                                            </div>
                                                            <div
                                                                class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                                                <div>
                                                                    <div class="fit-img circle">
                                                                        <img src="assets/imgs/testim/t1.jpg" alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="ml-20">
                                                                    <h5>Adam Beckley</h5>
                                                                    <span class="sub-title main-color">Founder &
                                                                        CEO</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="item">
                                                        <div class="content">
                                                            <div class="text">
                                                                <p class="fz-30">I have been hiring people in this
                                                                    space for a number of years
                                                                    and I have never seen this level of
                                                                    professionalism. It really feels like you are
                                                                    working with a team that can get the job
                                                                    done.</p>
                                                            </div>
                                                            <div
                                                                class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                                                <div>
                                                                    <div class="fit-img circle">
                                                                        <img src="assets/imgs/testim/t2.jpg" alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="ml-20">
                                                                    <h5>Adam Beckley</h5>
                                                                    <span class="sub-title main-color">Founder &
                                                                        CEO</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="256.721" height="208.227"
                                            viewBox="0 0 256.721 208.227" class="qout-svg">
                                            <path data-name="Path"
                                                d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                                transform="translate(121.55 640.568)" fill="none" stroke="#fff"
                                                stroke-width="1" opacity="0.322">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="swiper-arrow-control control-abslout">
                                        <div class="swiper-button-prev">
                                            <span class="ti-arrow-left"></span>
                                        </div>
                                        <div class="swiper-button-next">
                                            <span class="ti-arrow-right"></span>
                                        </div>
                                    </div>
                                    <div class="circle-blur">
                                        <img src="assets/imgs/patterns/blur1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Testimonials ==================== -->



                <!-- ==================== Start clients ==================== -->

                <section class="clients-carso section-padding pt-0">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-10">
                                <div class="sec-head text-center mb-80">
                                    <h3>We're proud to work with <br> a <span class="opacity-7">diverse range of
                                            companies.</span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper5" data-carousel="swiper" data-items="5" data-loop="true" data-space="40">
                            <div id="content-carousel-container-unq-clients" class="swiper-container"
                                data-swiper="container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img icon-img-100">
                                                <img src="assets/imgs/brands/c1.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img icon-img-100">
                                                <img src="assets/imgs/brands/c2.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img icon-img-100">
                                                <img src="assets/imgs/brands/c3.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img icon-img-100">
                                                <img src="assets/imgs/brands/c4.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img icon-img-100">
                                                <img src="assets/imgs/brands/c5.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sec-bottom mt-100">
                            <div class="main-bg d-flex align-items-center">
                                <h6 class="fz-14 fw-400">More than <span class="fw-600"> 200+ companies</span>
                                    trusted us
                                    worldwide</h6>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End clients ==================== -->



                <!-- ==================== Start Blog ==================== -->

                <section class="blog">
                    <div class="container">
                        <div class="sec-head mb-80">
                            <div class="d-flex align-items-center">
                                <div>
                                    <span class="sub-title main-color mb-5">Our Blogs</span>
                                    <h3 class="fw-600 fz-50 text-u d-rotate wow">
                                        <span class="rotate-text">Latest <span class="fw-200">
                                                News.</span></span>
                                    </h3>
                                </div>
                                <div class="ml-auto vi-more">
                                    <a href="blog-classic.html" class="butn butn-sm butn-bord radius-30">
                                        <span>View All</span>
                                    </a>
                                    <span class="icon ti-arrow-top-right"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="item md-mb50">
                                    <div class="img fit-img">
                                        <img src="assets/imgs/blog/1.jpg" alt="">
                                    </div>
                                    <div class="cont pt-40">
                                        <div class="info sub-title p-color d-flex align-items-center mb-15">
                                            <div>
                                                <a href="blog-classic.html">By : Admin</a>
                                            </div>
                                            <div class="ml-30">
                                                <a href="blog-classic.html">August 14, 2023</a>
                                            </div>
                                        </div>
                                        <h4>Design Inspiration: Where to Find Creative Ideas</h4>
                                        <a href="blog-details.html" class="butn-crev d-flex align-items-center mt-40">
                                            <span class="hover-this">
                                                <span class="circle hover-anim">
                                                    <i class="ti-arrow-top-right"></i>
                                                </span>
                                            </span>
                                            <span class="text">Read more</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item">
                                    <div class="img fit-img">
                                        <img src="assets/imgs/blog/2.jpg" alt="">
                                    </div>
                                    <div class="cont pt-40">
                                        <div class="info sub-title p-color d-flex align-items-center mb-15">
                                            <div>
                                                <a href="blog-classic.html">By : Admin</a>
                                            </div>
                                            <div class="ml-30">
                                                <a href="blog-classic.html">August 14, 2023</a>
                                            </div>
                                        </div>
                                        <h4>Typography: Choosing Fonts for Maximum Impact</h4>
                                        <a href="blog-details.html" class="butn-crev d-flex align-items-center mt-40">
                                            <span class="hover-this">
                                                <span class="circle hover-anim">
                                                    <i class="ti-arrow-top-right"></i>
                                                </span>
                                            </span>
                                            <span class="text">Read more</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Blog ==================== -->



                <!-- ==================== Start Marquee ==================== -->

                <section class="call-marq section-padding o-hidden">
                    <div class="main-marq lrg sub-bg pt-20 pb-20">
                        <div class="slide-har st1">
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                            </div>
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                            </div>
                            <a href="page-contact.html" class="overlay-link"></a>
                        </div>
                    </div>
                    <div class="main-marq bord-item">
                        <div class="slide-har st2">
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                            </div>
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                            </div>
                            <a href="page-contact.html" class="overlay-link"></a>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Marquee ==================== -->



            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="clean-footer crev">
                <div class="container pb-40 pt-40 ontop">
                    <div class="row justify-content-between">
                        <div class="col-lg-2">
                            <div class="logo icon-img-100 md-mb80">
                                <img src="assets/imgs/logo-light.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="column md-mb50">
                                <h6 class="sub-title mb-30">Contact</h6>
                                <h6 class="p-color fw-400">5919 Trussville Crossings <br> Pkwy, Birmingham</h6>
                                <h6 class="mt-30 mb-15"><a href="#0">Hello@webfolio.com</a></h6>
                                <a href="#0" class="underline">
                                    <span class="fz-22 main-color">+2 456 (343) 24 45</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="column md-mb50">
                                <h6 class="sub-title mb-30">Useful Links</h6>
                                <ul class="rest fz-14 opacity-7">
                                    <li class="mb-15">
                                        <a href="page-about.html">About</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="page-services.html">Services</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="blog-grid-sidebar.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="page-contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="column subscribe-minimal">
                                <h6 class="sub-title mb-30">Newsletter</h6>
                                <div class="form-group mb-40">
                                    <input type="text" name="subscrib" placeholder="Your Email">
                                    <button><span class="ti-location-arrow"></span></button>
                                </div>
                                <ul class="rest social-icon d-flex align-items-center">
                                    <li class="hover-this cursor-pointer">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="hover-this cursor-pointer ml-10">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </li>
                                    <li class="hover-this cursor-pointer ml-10">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="hover-this cursor-pointer ml-10">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pt-30 pb-30 mt-80 bord-thin-top">
                        <div class="text-center">
                            <p class="fz-14">© 2023 Webfolio is Proudly Powered by <span class="underline main-color"><a
                                        href="https://themeforest.net/user/ui-themez"
                                        target="_blank">UI-ThemeZ</a></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="circle-blur">
                    <img src="assets/imgs/patterns/blur1.png" alt="">
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->


        </div>

    </div>










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>