<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Webfolio Multi-Purpose themeforest">
    <meta name="description" content="Webfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Webfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg bord blur">
        <div class="container o-hidden">

            <!-- Logo -->
            <a class="logo icon-img-100" href="#">
                <img src="assets/imgs/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Demos</span></a>
                        <div class="dropdown-menu mega-menu">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-main.html">
                                            <span class="img"><img src="assets/imgs/menu/1.png" alt=""></span>
                                            <span class="mt-15">Main Home</span>
                                        </a>
                                    </div>
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-modern-studio.html">
                                            <span class="img"><img src="assets/imgs/menu/2.png" alt=""></span>
                                            <span class="mt-15">Modern Studio</span>
                                        </a>
                                    </div>
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-creative-agency.html">
                                            <span class="img"><img src="assets/imgs/menu/3.png" alt=""></span>
                                            <span class="mt-15">Creative Agency</span>
                                        </a>
                                    </div>
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-digital-agency.html">
                                            <span class="img"><img src="assets/imgs/menu/4.png" alt=""></span>
                                            <span class="mt-15">Digital Agency</span>
                                        </a>
                                    </div>
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-personal.html">
                                            <span class="img"><img src="assets/imgs/menu/5.png" alt=""></span>
                                            <span class="mt-15">Freelancer</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Pages</span></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="page-about.html">About Us</a></li>
                            <li><a class="dropdown-item" href="page-services.html">Services</a></li>
                            <li><a class="dropdown-item" href="page-services-details.html">Services
                                    Details</a></li>
                            <li><a class="dropdown-item" href="page-team.html">Our Team</a></li>
                            <li><a class="dropdown-item" href="page-team-details.html">Team Details</a></li>
                            <li><a class="dropdown-item" href="page-contact.html">Contact Us</a></li>
                            <li><a class="dropdown-item" href="page-FAQ.html">FAQS</a></li>
                            <li><a class="dropdown-item" href="page-404.html">Error 404</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="portfolio-gallery.html">Gallery</a>
                            <a class="dropdown-item" href="portfolio-creative.html">Portfolio Creative</a>
                            <a class="dropdown-item" href="portfolio-creative-carousel.html">Creative Carousel</a>
                            <a class="dropdown-item" href="portfolio-grid.html">Portfolio Grid</a>
                            <a class="dropdown-item" href="portfolio-masonry.html">Portfolio Masonry</a>
                            <a class="dropdown-item" href="project-details.html">Project Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Blogs</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog-classic.html">Blog Standerd</a>
                            <a class="dropdown-item" href="blog-grid-sidebar.html">Grid With Sidebar</a>
                            <a class="dropdown-item" href="blog-grid-3column.html">Grid Three Column</a>
                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact Us</span></a>
                    </li>
                </ul>
            </div>

            <div class="contact-button">
                <a href="page-contact.html" class="butn butn-sm butn-bg main-colorbg radius-5">
                    <span class="text">Let's contact</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <div id="smooth-wrapper">


        <div id="smooth-content">

            <main class="main-bg o-hidden">



                <!-- ==================== Start Header ==================== -->

                <header class="page-header bg-img section-padding valign"
                    data-background="assets/imgs/background/bg4.jpg" data-overlay-dark="8">
                    <div class="container pt-80">
                        <div class="row">
                            <div class="col-12">
                                <div class="text-center">
                                    <h1 class="text-u ls1 fz-80">Our <span class="fw-200">Services</span></h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- ==================== End Header ==================== -->



                <!-- ==================== Start Services ==================== -->

                <section class="services-modern section-padding">
                    <div class="container">
                        <div class="sec-head mb-80">
                            <div class="row">
                                <div class="col-lg-4">
                                    <h6 class="title-bord mb-30">Our Services</h6>
                                </div>
                                <div class="col-lg-8">
                                    <div class="text">
                                        <h4>From the inception of a project to its completion, we employ a comprehensive
                                            and holistic approach that ensures all aspects and stages are thoughtfully
                                            and thoroughly addressed.</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid rest">
                        <div class="serv-boxs">
                            <div class="item active">
                                <div class="icon-img-60">
                                    <img src="assets/imgs/serv-icons/3.png" alt="">
                                </div>
                                <div>
                                    <div class="text mb-30">
                                        <p>We help our client suceed by creating identities, digital experiences, and
                                            printmaterials that communicate clearly</p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <h6 class="sub-title">UI/UX Design</h6>
                                        <span class="ml-auto fz-13">01</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon-img-60">
                                    <img src="assets/imgs/serv-icons/4.png" alt="">
                                </div>
                                <div>
                                    <div class="text mb-30">
                                        <p>We help our client suceed by creating identities, digital experiences, and
                                            printmaterials that communicate clearly</p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <h6 class="sub-title">Brand Strategy</h6>
                                        <span class="ml-auto fz-13">02</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon-img-60">
                                    <img src="assets/imgs/serv-icons/5.png" alt="">
                                </div>
                                <div>
                                    <div class="text mb-30">
                                        <p>We help our client suceed by creating identities, digital experiences, and
                                            printmaterials that communicate clearly</p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <h6 class="sub-title">SEO / Marketing</h6>
                                        <span class="ml-auto fz-13">03</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon-img-60">
                                    <img src="assets/imgs/serv-icons/6.png" alt="">
                                </div>
                                <div>
                                    <div class="text mb-30">
                                        <p>We help our client suceed by creating identities, digital experiences, and
                                            printmaterials that communicate clearly</p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <h6 class="sub-title">App Developments</h6>
                                        <span class="ml-auto fz-13">04</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Services ==================== -->



                <!-- ==================== Start intro-accord ==================== -->

                <section class="intro-accord">
                    <div class="container ontop">
                        <div class="row xlg-marg">
                            <div class="col-lg-6">
                                <div class="img md-mb50">
                                    <img src="assets/imgs/arw2.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 valign">
                                <div>
                                    <div class="sec-head mb-50">
                                        <h6 class="sub-title main-color mb-15">Why choose us?</h6>
                                        <h3>The creative process behind <br> our digital marketing.</h3>
                                    </div>
                                    <div class="accordion bord">

                                        <div class="item active wow fadeInUp" data-wow-delay=".1s">
                                            <div class="title">
                                                <h6>Designing Content With AI
                                                    Power</h6>
                                                <span class="ico ti-plus"></span>
                                            </div>
                                            <div class="accordion-info">
                                                <p class="">Taken possession of my entire soul, like
                                                    these sweet
                                                    mornings
                                                    of spring which
                                                    i enjoy with my whole.</p>
                                            </div>
                                        </div>

                                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                                            <div class="title">
                                                <h6>Talented, Professional &
                                                    Expert Team</h6>
                                                <span class="ico ti-plus"></span>
                                            </div>
                                            <div class="accordion-info">
                                                <p class="">Taken possession of my entire soul, like
                                                    these sweet
                                                    mornings
                                                    of spring which
                                                    i enjoy with my whole.</p>
                                            </div>
                                        </div>

                                        <div class="item wow fadeInUp" data-wow-delay=".5s">
                                            <div class="title">
                                                <h6>We Build and Activate
                                                    Brands</h6>
                                                <span class="ico ti-plus"></span>
                                            </div>
                                            <div class="accordion-info">
                                                <p class="">Taken possession of my entire soul, like
                                                    these sweet
                                                    mornings
                                                    of spring which
                                                    i enjoy with my whole.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

                <!-- ==================== End intro-accord ==================== -->



                <!-- ==================== Start numbers ==================== -->

                <section class="numbers-crev section-padding o-hidden">
                    <div class="container">
                        <div class="row lg-marg justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="item text-center md-mb50">
                                    <div class="o-hidden">
                                        <h3 class="stroke">100%</h3>
                                    </div>
                                    <h6 class="p-color sub-title">Clients Satisfaction</h6>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item text-center md-mb50">
                                    <div class="o-hidden">
                                        <h3 class="stroke">6700</h3>
                                    </div>
                                    <h6 class="p-color sub-title">Projects Completed</h6>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item text-center">
                                    <div class="o-hidden">
                                        <h3 class="stroke">34 +</h3>
                                    </div>
                                    <h6 class="p-color sub-title">Awards Achievement</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End numbers ==================== -->



                <!-- ==================== Start Testimonials ==================== -->

                <section class="testimonials">
                    <div class="container section-padding bord-bottom-grd">
                        <div class="row">
                            <div class="col-lg-4 md-mb50">
                                <div class="img-full">
                                    <div class="fit-img">
                                        <img src="assets/imgs/testim/bg.jpg" alt="">
                                    </div>
                                    <div class="fix-img">
                                        <img src="assets/imgs/arw1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="cont-full">
                                    <div class="testim-swiper" data-carousel="swiper" data-loop="true" data-space="30">
                                        <div id="content-carousel-container-unq-testim" class="swiper-container"
                                            data-swiper="container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="item">
                                                        <div class="content">
                                                            <div class="text">
                                                                <p class="fz-30">I have been hiring people in this
                                                                    space for a number of years
                                                                    and I have never seen this level of
                                                                    professionalism. It really feels like you are
                                                                    working with a team that can get the job
                                                                    done.</p>
                                                            </div>
                                                            <div
                                                                class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                                                <div>
                                                                    <div class="fit-img circle">
                                                                        <img src="assets/imgs/testim/t1.jpg" alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="ml-20">
                                                                    <h5>Adam Beckley</h5>
                                                                    <span class="sub-title main-color">Founder &
                                                                        CEO</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="item">
                                                        <div class="content">
                                                            <div class="text">
                                                                <p class="fz-30">I have been hiring people in this
                                                                    space for a number of years
                                                                    and I have never seen this level of
                                                                    professionalism. It really feels like you are
                                                                    working with a team that can get the job
                                                                    done.</p>
                                                            </div>
                                                            <div
                                                                class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                                                <div>
                                                                    <div class="fit-img circle">
                                                                        <img src="assets/imgs/testim/t2.jpg" alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="ml-20">
                                                                    <h5>Adam Beckley</h5>
                                                                    <span class="sub-title main-color">Founder &
                                                                        CEO</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="256.721" height="208.227"
                                            viewBox="0 0 256.721 208.227" class="qout-svg">
                                            <path data-name="Path"
                                                d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                                transform="translate(121.55 640.568)" fill="none" stroke="#fff"
                                                stroke-width="1" opacity="0.322">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="swiper-arrow-control control-abslout">
                                        <div class="swiper-button-prev">
                                            <span class="ti-arrow-left"></span>
                                        </div>
                                        <div class="swiper-button-next">
                                            <span class="ti-arrow-right"></span>
                                        </div>
                                    </div>
                                    <div class="circle-blur">
                                        <img src="assets/imgs/patterns/blur1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Testimonials ==================== -->



                <!-- ==================== Start clients ==================== -->

                <section class="clients-carso in-circle section-padding">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-10">
                                <div class="sec-head text-center mb-80">
                                    <h3>We're proud to work with <br> a <span class="opacity-7">diverse range of
                                            companies.</span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper5" data-carousel="swiper" data-items="5" data-loop="true" data-space="40">
                            <div id="content-carousel-container-unq-clients" class="swiper-container"
                                data-swiper="container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img icon-img-100">
                                                <img src="assets/imgs/brands/c1.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img icon-img-100">
                                                <img src="assets/imgs/brands/c2.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img icon-img-100">
                                                <img src="assets/imgs/brands/c3.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img icon-img-100">
                                                <img src="assets/imgs/brands/c4.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img icon-img-100">
                                                <img src="assets/imgs/brands/c5.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sec-bottom mt-100">
                            <div class="main-bg d-flex align-items-center">
                                <h6 class="fz-14 fw-400">More than <span class="fw-600"> 200+ companies</span>
                                    trusted us
                                    worldwide</h6>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End clients ==================== -->



                <!-- ==================== Start Blog ==================== -->

                <section class="blog style2">
                    <div class="container">
                        <div class="sec-head mb-80">
                            <div class="d-flex align-items-center">
                                <div>
                                    <span class="sub-title main-color mb-5">Our Blogs</span>
                                    <h3 class="fw-600 fz-50 text-u d-rotate wow">
                                        <span class="rotate-text">Latest <span class="fw-200">
                                                News.</span></span>
                                    </h3>
                                </div>
                                <div class="ml-auto vi-more">
                                    <a href="blog-grid-3column.html" class="butn butn-sm butn-bord radius-30">
                                        <span>View All</span>
                                    </a>
                                    <span class="icon ti-arrow-top-right"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="item md-mb30">
                                    <div class="info sub-title p-color d-flex align-items-center mb-20">
                                        <div>
                                            <a href="blog-grid-3column.html">By : Admin</a>
                                        </div>
                                        <div class="ml-30">
                                            <a href="blog-grid-3column.html">August 14, 2023</a>
                                        </div>
                                    </div>
                                    <div class="img fit-img">
                                        <img src="assets/imgs/blog/1.jpg" alt="">
                                    </div>
                                    <div class="cont pt-30">
                                        <h5>Design Inspiration: Where to Find Creative Ideas</h5>
                                        <a href="blog-details.html" class="butn-crev d-flex align-items-center mt-30">
                                            <span class="hover-this">
                                                <span class="circle hover-anim">
                                                    <i class="ti-arrow-top-right"></i>
                                                </span>
                                            </span>
                                            <span class="text">Read more</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item md-mb30">
                                    <div class="info sub-title p-color d-flex align-items-center mb-20">
                                        <div>
                                            <a href="blog-grid-3column.html">By : Admin</a>
                                        </div>
                                        <div class="ml-30">
                                            <a href="blog-grid-3column.html">August 14, 2023</a>
                                        </div>
                                    </div>
                                    <div class="img fit-img">
                                        <img src="assets/imgs/blog/2.jpg" alt="">
                                    </div>
                                    <div class="cont pt-30">
                                        <h5>Typography: Choosing Fonts for Maximum Impact</h5>
                                        <a href="blog-details.html" class="butn-crev d-flex align-items-center mt-30">
                                            <span class="hover-this">
                                                <span class="circle hover-anim">
                                                    <i class="ti-arrow-top-right"></i>
                                                </span>
                                            </span>
                                            <span class="text">Read more</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item">
                                    <div class="info sub-title p-color d-flex align-items-center mb-20">
                                        <div>
                                            <a href="blog-grid-3column.html">By : Admin</a>
                                        </div>
                                        <div class="ml-30">
                                            <a href="blog-grid-3column.html">August 14, 2023</a>
                                        </div>
                                    </div>
                                    <div class="img fit-img">
                                        <img src="assets/imgs/blog/3.jpg" alt="">
                                    </div>
                                    <div class="cont pt-30">
                                        <h5>Design Inspiration: Where to Find Creative Ideas</h5>
                                        <a href="blog-details.html" class="butn-crev d-flex align-items-center mt-30">
                                            <span class="hover-this">
                                                <span class="circle hover-anim">
                                                    <i class="ti-arrow-top-right"></i>
                                                </span>
                                            </span>
                                            <span class="text">Read more</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Blog ==================== -->



                <!-- ==================== Start Marquee ==================== -->

                <section class="call-marq section-padding o-hidden">
                    <div class="main-marq lrg sub-bg pt-20 pb-20">
                        <div class="slide-har st1">
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                            </div>
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Get In Touch</span>
                                        <span class="icon-img-50 ml-40">
                                            <img src="assets/imgs/star.png" alt="">
                                        </span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-marq bord-item">
                        <div class="slide-har st2">
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                            </div>
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Contact Us</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Marquee ==================== -->



            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="clean-footer crev">
                <div class="container pb-40 pt-40 ontop">
                    <div class="row justify-content-between">
                        <div class="col-lg-2">
                            <div class="logo icon-img-100 md-mb80">
                                <img src="assets/imgs/logo-light.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="column md-mb50">
                                <h6 class="sub-title mb-30">Contact</h6>
                                <h6 class="p-color fw-400">5919 Trussville Crossings <br> Pkwy, Birmingham</h6>
                                <h6 class="mt-30 mb-15"><a href="#0">Hello@webfolio.com</a></h6>
                                <a href="#0" class="underline">
                                    <span class="fz-22 main-color">+2 456 (343) 24 45</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="column md-mb50">
                                <h6 class="sub-title mb-30">Useful Links</h6>
                                <ul class="rest fz-14 opacity-7">
                                    <li class="mb-15">
                                        <a href="page-about.html">About</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="page-services.html">Services</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="blog-grid-sidebar.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="page-contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="column subscribe-minimal">
                                <h6 class="sub-title mb-30">Newsletter</h6>
                                <div class="form-group mb-40">
                                    <input type="text" name="subscrib" placeholder="Your Email">
                                    <button><span class="ti-location-arrow"></span></button>
                                </div>
                                <ul class="rest social-icon d-flex align-items-center">
                                    <li class="hover-this cursor-pointer">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="hover-this cursor-pointer ml-10">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </li>
                                    <li class="hover-this cursor-pointer ml-10">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="hover-this cursor-pointer ml-10">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pt-30 pb-30 mt-80 bord-thin-top">
                        <div class="text-center">
                            <p class="fz-14">© 2023 Webfolio is Proudly Powered by <span class="underline main-color"><a
                                        href="https://themeforest.net/user/ui-themez"
                                        target="_blank">UI-ThemeZ</a></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="circle-blur">
                    <img src="assets/imgs/patterns/blur1.png" alt="">
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->


        </div>

    </div>










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>