<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Webfolio Multi-Purpose themeforest">
    <meta name="description" content="Webfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Webfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg bord blur">
        <div class="container o-hidden">

            <!-- Logo -->
            <a class="logo icon-img-100" href="#">
                <img src="assets/imgs/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Demos</span></a>
                        <div class="dropdown-menu mega-menu">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-main.html">
                                            <span class="img"><img src="assets/imgs/menu/1.png" alt=""></span>
                                            <span class="mt-15">Main Home</span>
                                        </a>
                                    </div>
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-modern-studio.html">
                                            <span class="img"><img src="assets/imgs/menu/2.png" alt=""></span>
                                            <span class="mt-15">Modern Studio</span>
                                        </a>
                                    </div>
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-creative-agency.html">
                                            <span class="img"><img src="assets/imgs/menu/3.png" alt=""></span>
                                            <span class="mt-15">Creative Agency</span>
                                        </a>
                                    </div>
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-digital-agency.html">
                                            <span class="img"><img src="assets/imgs/menu/4.png" alt=""></span>
                                            <span class="mt-15">Digital Agency</span>
                                        </a>
                                    </div>
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-personal.html">
                                            <span class="img"><img src="assets/imgs/menu/5.png" alt=""></span>
                                            <span class="mt-15">Freelancer</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Pages</span></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="page-about.html">About Us</a></li>
                            <li><a class="dropdown-item" href="page-services.html">Services</a></li>
                            <li><a class="dropdown-item" href="page-services-details.html">Services
                                    Details</a></li>
                            <li><a class="dropdown-item" href="page-team.html">Our Team</a></li>
                            <li><a class="dropdown-item" href="page-team-details.html">Team Details</a></li>
                            <li><a class="dropdown-item" href="page-contact.html">Contact Us</a></li>
                            <li><a class="dropdown-item" href="page-FAQ.html">FAQS</a></li>
                            <li><a class="dropdown-item" href="page-404.html">Error 404</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="portfolio-gallery.html">Gallery</a>
                            <a class="dropdown-item" href="portfolio-creative.html">Portfolio Creative</a>
                            <a class="dropdown-item" href="portfolio-creative-carousel.html">Creative Carousel</a>
                            <a class="dropdown-item" href="portfolio-grid.html">Portfolio Grid</a>
                            <a class="dropdown-item" href="portfolio-masonry.html">Portfolio Masonry</a>
                            <a class="dropdown-item" href="project-details.html">Project Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Blogs</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog-classic.html">Blog Standerd</a>
                            <a class="dropdown-item" href="blog-grid-sidebar.html">Grid With Sidebar</a>
                            <a class="dropdown-item" href="blog-grid-3column.html">Grid Three Column</a>
                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact Us</span></a>
                    </li>
                </ul>
            </div>

            <div class="contact-button">
                <a href="page-contact.html" class="butn butn-sm butn-bg main-colorbg radius-5">
                    <span class="text">Let's contact</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <div id="smooth-wrapper">


        <div id="smooth-content">

            <main class="main-bg o-hidden">



                <!-- ==================== Start Header ==================== -->

                <header class="page-header bg-img section-padding valign"
                    data-background="assets/imgs/background/bg4.jpg" data-overlay-dark="8">
                    <div class="container pt-80">
                        <div class="row">
                            <div class="col-12">
                                <div class="text-center">
                                    <h1 class="text-u ls1 fz-80">Get In <span class="fw-200"> Touch</span></h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- ==================== End Header ==================== -->



                <!-- ==================== Start Contact ==================== -->

                <section class="contact section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 valign">
                                <div class="sec-head info-box full-width md-mb80">
                                    <div class="phone fz-30 fw-600 underline main-color">
                                        <a href="#0">+1 840 841 25 69</a>
                                    </div>
                                    <div class="morinfo mt-50 pb-30 bord-thin-bottom">
                                        <h6 class="mb-15">Address</h6>
                                        <p>Besòs 1, 08174 Sant Cugat del Vallès, Barcelona</p>
                                    </div>
                                    <div class="morinfo mt-30 pb-30 bord-thin-bottom">
                                        <h6 class="mb-15">Email</h6>
                                        <p>Support@uithemez.com</p>
                                    </div>

                                    <div class="social-icon mt-50">
                                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fab fa-dribbble"></i></a>
                                        <a href="#0"><i class="fab fa-behance"></i></a>
                                        <a href="#0"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 offset-lg-1 valign">
                                <div class="full-width">
                                    <div class="sec-head mb-50">
                                        <h6 class="sub-title main-color mb-15">Let's Chat</h6>
                                        <h3 class="text-u ls1">Send a <span class="fw-200">message</span></h3>
                                    </div>
                                    <form id="contact-form" class="form2" method="post" action="contact.php">

                                        <div class="messages"></div>

                                        <div class="controls row">

                                            <div class="col-lg-6">
                                                <div class="form-group mb-30">
                                                    <input id="form_name" type="text" name="name" placeholder="Name"
                                                        required="required">
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="form-group mb-30">
                                                    <input id="form_email" type="email" name="email" placeholder="Email"
                                                        required="required">
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group mb-30">
                                                    <input id="form_subject" type="text" name="subject"
                                                        placeholder="Subject">
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea id="form_message" name="message" placeholder="Message"
                                                        rows="4" required="required"></textarea>
                                                </div>
                                                <div class="mt-30">
                                                    <button type="submit" class="butn butn-full butn-bord radius-30">
                                                        <span class="text">Let's Talk</span>
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Contact ==================== -->



                <!-- ==================== Start google-map ==================== -->

                <div class="google-map">
                    <iframe id="gmap_canvas"
                        src="https://maps.google.com/maps?q=hollwood&t=&z=11&ie=UTF8&iwloc=&output=embed">
                    </iframe>
                </div>

                <!-- ==================== End google-map ==================== -->



            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="clean-footer crev">
                <div class="container pb-40 pt-40 ontop">
                    <div class="row justify-content-between">
                        <div class="col-lg-2">
                            <div class="logo icon-img-100 md-mb80">
                                <img src="assets/imgs/logo-light.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="column md-mb50">
                                <h6 class="sub-title mb-30">Contact</h6>
                                <h6 class="p-color fw-400">5919 Trussville Crossings <br> Pkwy, Birmingham</h6>
                                <h6 class="mt-30 mb-15"><a href="#0">Hello@webfolio.com</a></h6>
                                <a href="#0" class="underline">
                                    <span class="fz-22 main-color">+2 456 (343) 24 45</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="column md-mb50">
                                <h6 class="sub-title mb-30">Useful Links</h6>
                                <ul class="rest fz-14 opacity-7">
                                    <li class="mb-15">
                                        <a href="page-about.html">About</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="page-services.html">Services</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="blog-grid-sidebar.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="page-contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="column subscribe-minimal">
                                <h6 class="sub-title mb-30">Newsletter</h6>
                                <div class="form-group mb-40">
                                    <input type="text" name="subscrib" placeholder="Your Email">
                                    <button><span class="ti-location-arrow"></span></button>
                                </div>
                                <ul class="rest social-icon d-flex align-items-center">
                                    <li class="hover-this cursor-pointer">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="hover-this cursor-pointer ml-10">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </li>
                                    <li class="hover-this cursor-pointer ml-10">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="hover-this cursor-pointer ml-10">
                                        <a href="#0" class="hover-anim">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pt-30 pb-30 mt-80 bord-thin-top">
                        <div class="text-center">
                            <p class="fz-14">© 2023 Webfolio is Proudly Powered by <span class="underline main-color"><a
                                        href="https://themeforest.net/user/ui-themez"
                                        target="_blank">UI-ThemeZ</a></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="circle-blur">
                    <img src="assets/imgs/patterns/blur1.png" alt="">
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->


        </div>

    </div>










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>