<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Webfolio Multi-Purpose themeforest">
    <meta name="description" content="Webfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Webfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg bord blur">
        <div class="container o-hidden">

            <!-- Logo -->
            <a class="logo icon-img-100" href="#">
                <img src="assets/imgs/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Demos</span></a>
                        <div class="dropdown-menu mega-menu">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-main.html">
                                            <span class="img"><img src="assets/imgs/menu/1.png" alt=""></span>
                                            <span class="mt-15">Main Home</span>
                                        </a>
                                    </div>
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-modern-studio.html">
                                            <span class="img"><img src="assets/imgs/menu/2.png" alt=""></span>
                                            <span class="mt-15">Modern Studio</span>
                                        </a>
                                    </div>
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-creative-agency.html">
                                            <span class="img"><img src="assets/imgs/menu/3.png" alt=""></span>
                                            <span class="mt-15">Creative Agency</span>
                                        </a>
                                    </div>
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-digital-agency.html">
                                            <span class="img"><img src="assets/imgs/menu/4.png" alt=""></span>
                                            <span class="mt-15">Digital Agency</span>
                                        </a>
                                    </div>
                                    <div class="col-lg">
                                        <a class="item-img text-center" href="home-personal.html">
                                            <span class="img"><img src="assets/imgs/menu/5.png" alt=""></span>
                                            <span class="mt-15">Freelancer</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Pages</span></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="page-about.html">About Us</a></li>
                            <li><a class="dropdown-item" href="page-services.html">Services</a></li>
                            <li><a class="dropdown-item" href="page-services-details.html">Services
                                    Details</a></li>
                            <li><a class="dropdown-item" href="page-team.html">Our Team</a></li>
                            <li><a class="dropdown-item" href="page-team-details.html">Team Details</a></li>
                            <li><a class="dropdown-item" href="page-contact.html">Contact Us</a></li>
                            <li><a class="dropdown-item" href="page-FAQ.html">FAQS</a></li>
                            <li><a class="dropdown-item" href="page-404.html">Error 404</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="portfolio-gallery.html">Gallery</a>
                            <a class="dropdown-item" href="portfolio-creative.html">Portfolio Creative</a>
                            <a class="dropdown-item" href="portfolio-creative-carousel.html">Creative Carousel</a>
                            <a class="dropdown-item" href="portfolio-grid.html">Portfolio Grid</a>
                            <a class="dropdown-item" href="portfolio-masonry.html">Portfolio Masonry</a>
                            <a class="dropdown-item" href="project-details.html">Project Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Blogs</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog-classic.html">Blog Standerd</a>
                            <a class="dropdown-item" href="blog-grid-sidebar.html">Grid With Sidebar</a>
                            <a class="dropdown-item" href="blog-grid-3column.html">Grid Three Column</a>
                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact Us</span></a>
                    </li>
                </ul>
            </div>

            <div class="contact-button">
                <a href="page-contact.html" class="butn butn-sm butn-bg main-colorbg radius-5">
                    <span class="text">Let's contact</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <div id="smooth-wrapper">


        <div id="smooth-content">

            <main class="main-bg o-hidden">


                <!-- ==================== Start Contact ==================== -->

                <section class="page-error section-padding valign">
                    <div class="container">
                        <div class="text-center">
                            <h1>404</h1>
                            <p>The page you are looking for doesn’t exist</p>
                            <a href="home-main.html" class="butn butn-md butn-bg main-colorbg radius-30 mt-30">
                                <span class="text">Back to Home</span>
                            </a>
                        </div>
                    </div>
                    <div class="marq">
                        <div class="main-marq">
                            <div class="slide-har st1 strok">
                                <div class="box">
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="marq">
                        <div class="main-marq">
                            <div class="slide-har st2 non-strok">
                                <div class="box">
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="marq">
                        <div class="main-marq">
                            <div class="slide-har st1 strok">
                                <div class="box">
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="marq">
                        <div class="main-marq">
                            <div class="slide-har st2 non-strok">
                                <div class="box">
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center">
                                            <span>Page Not Found</span>
                                            <span class="ml-40"><i class="fas fa-exclamation-triangle"></i></span>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Contact ==================== -->



            </main>


        </div>

    </div>










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>